envsec: ENC[AES256_GCM,data:qN7x7NGrpKmzf46S,iv:lZlOQFwdlzUzses6wnBHYIk+0J5FVH7NVw8CHjBY4Fc=,tag:QoHyIc45wGAjou7W7oGO2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2024-02-26T18:08:20Z'
    mac: ENC[AES256_GCM,data:4w1EkwlHnbNM4kb5reeSLhHU2kjsVPcJZMjJIArDtF4UEMgKC61WmcHuQijf+2eAAkdZCSMSESyrxfug1MRtc6A0eJ5fdt0fPQvCXywUGgxZLIq7JblqOS92YklFCi4Uf8JpOCbqxCdya0HgjfZCFxmEMHZ2ra81N0OHXmDz5K4=,iv:LY/HB79rQrCHO+byV6GqzQaKSe1ZIl2NkE4HwlQgHWk=,tag:YP048IIMeUQIG4oUPFKerA==,type:str]
    pgp:
    -   created_at: '2024-02-26T14:34:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAyP/NAuofvCYAQwAmPYcJSfe3d+eiV0qMadyTDmIc58k5s8biXCwdl1QT3V5
            KfiVtO0R5qz4RKhYU86+rEgnm3eR+8dg57ykImp7aXInwoIzKokR96lfaSMh13YR
            40DaKJ2Ledw6PtRnELFjoGDCGB3poqhqEDSr8TMKOcUuornnTlfkh/UeEMf46m8k
            xrIwJcW/UQGI0eCq6LkZTYCOLzqYfssFBbcjb9pBGNiXZ1omp8zHzzAhWXmWo0pE
            HYfEV8kCbtWJh/KbORdCppDXxx1odtGbK2Z5xSGmSpZ+9PPjtuGTLp2GVETmsLl6
            Treso6NvczlN9UZeIGbTSLMrm12+Wok/U7QBvm26LYkQZuLbtZI73LMm/KYMLNpH
            fegVWfBUtxHkatnp8nMOK6aWEEmQoTgJ0wkcOyxfA5kHAqHw7iTVppQRxgFoVSBY
            RTb90VLiNwYlLLy53TQ1slzbra03OZoBl4q37bXZHGYxiPlefvLZPh1w8mwR2Um4
            zrdhAiaEblK5+BQhzz1s0l4BTE5N7X0mFMTPA4SqVC1f8MHhn+YC6sUmMri1w87l
            cA/4ETVgKp4YZg+8Psf2VfxKEzBEw8E8sKJlFcv05yjfyM7PmF96D8ukKpT8/bYR
            c1ZLpS3FZ2MpoK+S5rqC
            =Y56K
            -----END PGP MESSAGE-----
        fp: 7931F9D97E5C38EB45AF64153C81B8D5FCCD08EF
    unencrypted_suffix: _unencrypted
    version: 3.0.3
